.my-app {
    margin: 0;
    padding: 0;
    background-color: #93b6bf; /* Change this to the desired background color */
    display: flex;
    height: 100vh;
  }
  
  
  .my-button {
    background-color: #055366;
    color: white;
    border-radius: 20px;
    padding: 10px 20px; /* Add padding here */
    position: absolute;
    top: 130px;
    right: 30px;
    transition: transform 0.3s ease;
  }
  
  .my-button:hover {
    transform: scale(1.1); /* Increase button size on hover */
  }
  
  .my-app {
    padding-left: 20px; /* Add padding from the left */
    padding-top: 15px;
    
  }
  
  .my-app h1 {
    color: #055366; /* Set font color as dark blue */
  }
  .container-11 {
    background-color: #5c818a;
    border-radius: 20px;
    width: 450px;
    height: 300px;
    position: fixed;
    top: 50%;
    right: 30px;
    text-align: center;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; 
  }
  .container-11 h3 {
    color: white;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px; /* Adjust as needed for spacing between label and input */
  }
  .form-group input[type="text"] {
    width: 500px;
  }
  .green-rectangle {
    background-color: #4cd40d;
    color: white;
    font-size: 30px;
    padding-top: 20px;
    border-radius: 20px;
    width: 390px;
    height: 190px;
  }
  @media screen and (max-width: 768px) {
    .container-11 {
      width: 100%; /* Set width to 100% for smaller screens */
    }
  
    .form-group input[type="text"],
    .form-group input[type="date"] {
      width: 100%; /* Set input width to 100% for smaller screens */
    }
  }

  
  