/* dashboard.css */
/* .main-container {
    background-color: #1A4350;
    width: 100%;
    flex: 1; /* Grow to fill remaining space */
    /* display: flex;
    justify-content: center; /* Center align horizontally */
    /* align-items: center;  */ 
  /* }  */



  .dashboard_body{
    background-color:#1A4350;
  }
  
  .text-container {
    display: flex;
    justify-content: center; /* Center align horizontally */
    align-items: center;
    margin-top: 0; /* Remove the top margin */
    margin-bottom: 0;
    height: 200px;
   
  }
  
  .image-container {
    display: flex;
    justify-content: center; /* Center align horizontally */
  
  }
  .uniImage {
    width: 900px;
    height: 320px;
    top: 359px;
    left: 248px;
    gap: 0px;
    border: 0px 0px 1px 0px;
    opacity: 0px;
  }

  
  .text-container {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
    margin-top: 0; /* Remove the top margin */
    margin-bottom: 0;
    height: 200px;
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  
  .text {
    font-family: 'Roboto Slab', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: white;
  }
  
  
  