
  .userIcon {
    width: 50px;
    height: 50px;
    gap: 0px;
    opacity: 0px;
    border-radius: 50%;
  }

  .notificationIcon{
    width: 50px;
    height: 50px;
    gap: 0px;
    opacity: 0px;
    border-radius: 50%;

  }
  .navbar-green {
    background-color: #b8dbde; 
    color: white; 
    width: 100%; /* Ensure the navbar takes full width */
  }
  

  .buttons-container{
    margin-right: 2px;
    display: flex; /* Use flexbox for buttons and user icon */
    align-items: center; 
  }

  .buttons-container > * {
    margin-right: 10px; /* Add margin between buttons */
  }
  
  

