.page-container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/56201.jpg');
    background-size: 100% 100%;
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    
  }
  
  .form-container-login {
    width: 500px;
    height: flex;
    padding: 20px;
    border-radius: 10px;
    background-color: #328f8a;
    margin-left: 60px;
  }
  .form-container-login h1,.form-container-login h3{
    text-align: center;
    color: white;
  }
  
  
  .form-group-login {
    margin-bottom: 10px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff; /* White text color for labels */
  }
  
  .input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Light gray border */
  }
  
  .input:focus {
    outline: none;
    border-color: #007bff; /* Blue border color on focus */
  }
  
  .error-message-login {
    color: #dc3545; /* Red color for error message */
    margin-top: 10px;
  }
  

  .Not-registered .registration-info {
    display: flex;
    align-items: center;
  }
  .forgot-password {
    align-self: flex-end; 
  }
  
  .forgot-password a {
    text-decoration: none; 
    color: #000000;
  }
