/* View.css */

/* Calendar event styles */
.view_body{
  background-color:#1A4350;
}
.green-event {
    background-color: #00b528 !important; /* Green color for events */
    color: #fff !important; /* White text color for events */
  }
  
  /* Notification box styles */
  .event-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #366574; /* Dark blue-gray background color for notification box */
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    flex-direction: column; /* Align items in a column */
  }
  
  .event-details h3,p {
    margin-top: 0;
    color: white;
  }
  
  .event-details button {
    margin-top: 10px;
    background-color: #1a4350; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .event-details button:hover {
    background-color: #3b6978; /* Button background color on hover */
  }
  